name=Romi-32u4-utilities
version=1.0
author=WPIRoboticsEngineering
maintainer=Greg Lewin, Markus Nemitz
sentence=
paragraph=This library is a prerequisite for operating component libaries.
category=Romi-core
url=https://github.com/WPIRoboticsEngineering/Romi-32u4-utilities
architectures=avr
includes=Romi-32u4-utilities